# contrib

./: .gitignore  README.md  build.targets  build.targets.template  build.xml  change-maven-version.sh  pom.xml
features/: pom.xml
features/hex2bin/: pom.xml
features/hex2bin/src/c/: hex2bin.c
features/libkmip/: pom.xml
features/libkmip/src/: build.sh
features/libkmip/src/c/: Makefile  demo_create.c  demo_get.c  kmip.c  kmip.h
features/niarl-tpm-module/: pom.xml
features/niarl-tpm-module/src/c++/: NIARL_TPM_ModuleV2.cpp
features/openssl/: pom.xml
features/tboot/: pom.xml
features/tboot/src/: build.sh
features/tboot/src/debian/: changelog  files
features/tboot/src/rpm/: tboot.spec
features/tpm-agent-tools/: pom.xml
features/tpm-agent-tools/src/: Makefile  aikquote.c  aikqverify.c  aikqverify2.c  aikqverifywin.c  aikqverifywin2.c  build.sh  extend_sha1.c  getcert.c  getcert01.c
features/tpm-quote-tools/: pom.xml
features/tpm-tools/: pom.xml
features/tpm-tools/src/1.3.8/additions/: Makefile  tpm_bindaeskey.c  tpm_createkey.c  tpm_signdata.c  tpm_unbindaeskey.c
features/trousers/: pom.xml
maven/: pom.xml
maven/mtwilson-maven-build-sh-zip/: pom.xml
maven/mtwilson-maven-package-zip/: pom.xml
prebuild/: pom.xml
prebuild/src/: download.sh
