3rd Party components with associated license names

			Component Name								License
			MITRE TPM Quote Tools						BSD 3-clause "New" or "Revised" License	
			OpenSSL										OpenSSL Combined License	
			trousers									BSD 3-clause "New" or "Revised" License	
			trousers - OpenSSL TPM Engine				OpenSSL License	
			trousers - tpm-tools						Common Public License 1.0	
			Trusted Boot								BSD 3-clause "New" or "Revised" License	
			AIK Quote Utilities							MIT License	
			Buhacoff Hex2bin							MIT License	
			aiktools									MIT License	
			01org safestringlib							MIT License	