<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson</groupId>
    <artifactId>mtwilson-maven-build-contrib-features</artifactId>
    
    <parent>
        <groupId>com.intel.mtwilson</groupId>
        <artifactId>mtwilson-maven-build-contrib-root</artifactId>
        <version>1.1</version>
    </parent>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>hex2bin</module>
        <module>openssl</module>
        <module>tboot</module>
    </modules>
</project>
